<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    

    <title>Document</title>
    
</head>
<body>
    

    <header>

        <nav class="navbar">
 
            <div class="navbar__container">
    
                <div id="navbar__logo"><span id="logo">Etu</span>.O</div>
    
                <div class="navbar__toggle" id="mobile__menu">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
                </div>
    
                <ul class="navbar__menu">
                    <li class="navbar__item"><a href="" class="navbar__links">home</a></li>
                    <li class="navbar__item"><a href="" class="navbar__links">about</a></li>
                    <li class="navbar__item"><a href="" class="navbar__links">services</a></li>
                    <li class="navbar__item"><a href="" class="navbar__links">contact</a></li>
                </ul>
            </div>
        </nav>


         <div class="header__text">
       <h1 id="header__h1">Hi!</h1> 
       <h2 id="header__h2"> I am Osimokhai <span id="header__etu">Etu</span> -</h2>
       <h3 class="header__h3">an experienced <span id="header__architect">Architect</span></h3>
    </div>
    </header>

<section class="about__me__section">
    <div class="about__me__section__container">
        <h2 class="about__me__section__h2">
           <span class="my__color"> About me</span>
        </h2>

        <p class="about__me__section__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Suscipit cumque hic sapiente pariatur, temporibus esse ipsam. Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Necessitatibus, aperiam. Fugit sunt odit perspiciatis ducimus 
            
        </p>
           </div>
           <div class="about__me__section__button">
                  <p id="about__me__section__button__text"> learn more</p>
           </div>
</section>


<section class="service__section">
    <h2 class="service__section__h2">What i'll do for you</h2>
 <div class="service__section__container">

    <div class="service__section__list">
        <img src="/root/images/mountain.jpg"  class="service__section__list__img">
        <div class="img__info">
        <h4> create your floor plan</h4>
        </div>
    </div>

    <div class="service__section__list">
        <img src="/root/images/pexels-max-rahubovskiy-7045304.jpg"  class="service__section__list__img">
        <div class="img__info">
            <h4>supervise your building- from block to finishes</h4>
        </div>
    </div>

    <div class="service__section__list">
        <img src="/root/images/mountain.jpg"  class="service__section__list__img">
        <div class="img__info">
          <h4>  Create your noise maps</h4>
        </div>
    </div>


 </div>


</section>

<section class="features">
    <h2 class="features__h2">why people choose me</h2>
 <div class="features__container">
    <div class="feature">
        <span class="feature__icon">➕20</span>
        <p> years experience</p>
    </div>

    <div class="feature">
        <span class="feature__icon">🕓</span>
        <p> fast delivery</p>
    </div>

    <div class="feature">
        <span class="feature__icon">💬</span>
        <p>Good communication</p>
    </div>

    <div class="feature">
        <span class="feature__icon">🙋‍♂️</span>
        <p> Honesty</p>
    </div>
 </div>

</section>
    <script src="/root/scripts/app.js"></script>
</body>
</html>